# stages

iDiscover-web/: .project  pom.xml
iDiscover-web/src/main/resources/: tam-users.xml
iDiscover-web/src/main/webapp/: index.jsp  logout.jsp
iDiscover-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
iDiscover-web/src/main/webapp/WEB-INF/tags/: reportValue.tag
iDiscover-web/src/main/webapp/auth/: index.jsp  survey.jsp  surveyBody.jsp
iDiscover-web/src/main/webapp/auth/reports/: form.jsp
iDiscover-web/src/main/webapp/css/: app.css  bootstrap.css  survey.css
iDiscover-web/src/main/webapp/images/screenshots/: AddQuestion.pxm
iDiscover-web/src/main/webapp/js/: app.js  surveyApp.js
iDiscover-web/src/main/webapp/js/controllers/: addParticipantToStudyCtrl.js  addRootFormDefElementCtrl.js  auditHistoryCtrl.js  autoPopulateResultsDialogCtrl.js  browseDataCtrl.js  browseDataFiltersCtrl.js  commentsDialogCtrl.js  configureAccessDialogCtrl.js  consentCheckboxDialogCtrl.js  consentSignatureDialogCtrl.js  deleteDialogCtrl.js  editFileDialogCtrl.js  editFormDefCtrl.js  editFormDefElementCtrl.js  editGroupsCtrl.js  editInitialsDialogCtrl.js  editLookupGroupCtrl.js  editOrganizationCtrl.js  editParticipantCtrl.js  (+51 more)
iDiscover-web/src/main/webapp/lib/: ng-grid-2.0.8.min.js  ui-bootstrap-tpls-0.8.0.min.js
iDiscover-web/src/main/webapp/manual/: .gitignore  README.md  SUMMARY.md  written_tutorials.md
iDiscover-web/src/main/webapp/partials/: addParticipantToStudy.html  addRootFormDefElement.html  auditHistory.html  auditText.html  autoPopulateAllCtrl.html  autoPopulateCtrl.html  autoPopulateResultsDialog.html  browseData.html  browseDataFilters.html  chartReview.html  commentsDialog.html  configureAccessDialog.html  consentCheckboxDialog.html  consentCheckboxes.html  consentSignatureDialog.html  consentSignatures.html  deleteDialog.html  editFileDialog.html  editFormDef.html  editFormDefElement.html  editGroups.html  editInitialsDialog.html  editLookupGroup.html  editObjectPermissions.html  editOrganization.html  editParticipant.html  editParticipantEnrollment.html  editQuery.html  editRole.html  editSignatureDialog.html  editStudyDef.html  editStudyDefFormDef.html  editStudyFormTask.html  editUsers.html  expressionInstructions.html  formDefDetail.html  formDetail.html  formTemplateSearch.html  formattedValue.html  globalSearch.html  (+63 more)
iDiscover-web/src/main/webapp/unauth/: survey.jsp  unsupportedBrowser.jsp
iDiscover-web/src/test/java/: DateTests.java  PDFTests.java
(+156 files in other folders)
