<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Pending Items | Overview</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../author_studies/README.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="1" data-basepath=".." data-revision="1414511673956">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Welcome to ResearchDoc
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="1" data-path="pending_items/README.html">
            
                
                    <a href="../pending_items/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Pending Items
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="author_studies/README.html">
            
                
                    <a href="../author_studies/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Author Studies
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="author_studies/define_study.html">
            
                
                    <a href="../author_studies/define_study.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Define Study
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1.1" data-path="author_studies/question_types.html">
            
                
                    <a href="../author_studies/question_types.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                         Answer Types
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.1.2" data-path="author_studies/field_validation.html">
            
                
                    <a href="../author_studies/field_validation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                         Field Validation
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.1.3" data-path="author_studies/computed_fields.html">
            
                
                    <a href="../author_studies/computed_fields.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                         Computed Fields
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.1.4" data-path="author_studies/conditional_logic.html">
            
                
                    <a href="../author_studies/conditional_logic.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                         Conditional Logic
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.1.5" data-path="author_studies/terminology.html">
            
                
                    <a href="../author_studies/terminology.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.</b>
                        
                         Terminology
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.1.6" data-path="author_studies/advanced_options.html">
            
                
                    <a href="../author_studies/advanced_options.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.6.</b>
                        
                         Advanced Options
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="author_studies/auto_populate.html">
            
                
                    <a href="../author_studies/auto_populate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Auto Populate
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="author_studies/send_form.html">
            
                
                    <a href="../author_studies/send_form.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Send Form
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="author_studies/form_templates.html">
            
                
                    <a href="../author_studies/form_templates.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Form Templates
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="author_studies/import_data.html">
            
                
                    <a href="../author_studies/import_data.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Import Data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="author_studies/lookup_templates.html">
            
                
                    <a href="../author_studies/lookup_templates.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         Lookup Templates
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="work_on_studies/README.html">
            
                
                    <a href="../work_on_studies/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Work on Studies
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="work_on_studies/dashboard.html">
            
                
                    <a href="../work_on_studies/dashboard.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Dashboard
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1.1" data-path="work_on_studies/export_data.html">
            
                
                    <a href="../work_on_studies/export_data.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                         Export Data
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="work_on_studies/data_browser.html">
            
                
                    <a href="../work_on_studies/data_browser.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Data Browser
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="work_on_studies/pre-screening.html">
            
                
                    <a href="../work_on_studies/pre-screening.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Pre-Screening
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="work_on_studies/schedule.html">
            
                
                    <a href="../work_on_studies/schedule.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         Schedule
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="work_on_studies/study_enrollment.html">
            
                
                    <a href="../work_on_studies/study_enrollment.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         Study Enrollment
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.5.1" data-path="work_on_studies/form_detail.html">
            
                
                    <a href="../work_on_studies/form_detail.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                         Form Detail
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5.2" data-path="work_on_studies/study_navigator.html">
            
                
                    <a href="../work_on_studies/study_navigator.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                         Study Navigator
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.6" data-path="work_on_studies/study_forms.html">
            
                
                    <a href="../work_on_studies/study_forms.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                         Study Forms
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="user_settings/README.html">
            
                
                    <a href="../user_settings/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         User Settings
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="security/README.html">
            
                
                    <a href="../security/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Security
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="security/organizations.html">
            
                
                    <a href="../security/organizations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Organizations
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="security/studies.html">
            
                
                    <a href="../security/studies.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Studies
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="security/groups.html">
            
                
                    <a href="../security/groups.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Groups
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="security/roles.html">
            
                
                    <a href="../security/roles.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Roles
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="security/users.html">
            
                
                    <a href="../security/users.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Users
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="admin/README.html">
            
                
                    <a href="../admin/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Query Library
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="faqs/README.html">
            
                
                    <a href="../faqs/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         FAQs
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="written_tutorials/README.html">
            
                
                    <a href="../written_tutorials/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Written Tutorials 
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Overview</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_2735">
                    
                        <h1 id="pending-items">Pending Items</h1>
<p>Pending items are an easy way for a user to see items assigned to them. Pending items can include approvals, tasks, reminders, and alerts.</p>
<p><img src="Opening a pending item.JPG" alt=""></p>
<h2 id="approval">Approval</h2>
<p>If a user has the &quot;Approver&quot; role, they can receive pending items which allow for review and approval. Once a form is completed for a participant another user may submit the form for approval. This notification will let the approver know they can review that submitted form. If the approval is denied, a pending item will be assigned back to the person who submitted the form for approval. If approved, the reminder will be removed from the pending items list.</p>
<h4 id="how-to-create-an-approval-pending-item">How to Create an Approval Pending Item</h4>
<ol>
<li>On the participant&#39;s information screen, click the <strong>Submit for Approval</strong> button. An approval pending item will be created.</li>
</ol>
<h4 id="how-to-view-a-pending-approval-item">How to View a Pending Approval Item</h4>
<ol>
<li>Double-click on the pending approval. The user will be re-directed to the participant&#39;s screen pending approval.</li>
<li>After data is reviewed, click <strong>Approve</strong> or <strong>Deny</strong>.</li>
</ol>
<h2 id="task">Task</h2>
<p>A task can be assigned to a user at the study level or at the participant level. A pending item notification will be created from that task.</p>
<h4 id="how-to-create-a-study-specific-task">How to Create a Study Specific Task</h4>
<ol>
<li>Click <strong>Work on Studies</strong> &gt; <strong>Study Forms</strong>.</li>
<li>Select study.</li>
<li>Click the <strong>Tasks</strong> tab.</li>
<li>Click <strong>Create Task</strong> button.</li>
<li>Enter information for task and click <strong>Save</strong>. The user the task was assigned to will receive a pending items notification.</li>
</ol>
<p><img src="Study Task.JPG" alt=""></p>
<h4 id="how-to-create-a-participant-specific-task">How to Create a Participant Specific Task</h4>
<ol>
<li>Click on <strong>Work on Studies</strong> &gt; <strong>Study Enrollment</strong>.</li>
<li>Select study in filter.</li>
<li>Double-click on participant required.</li>
<li>Select form required.</li>
<li>Click the <strong>Tasks</strong> tab.</li>
<li>Click <strong>Create Task</strong> button.</li>
<li>Enter information for task and click <strong>Save</strong>. The user the task was assigned to will receive a pending items notification.</li>
</ol>
<p><img src="Participant Specfic Task.JPG" alt=""></p>
<h4 id="how-to-view-a-participant--or-study-specific-task">How to View a Participant  or Study Specific Task</h4>
<ol>
<li>Open the task from the pending items screen to be re-directed to the study or participant specific task.</li>
<li>Click on the task tab.</li>
<li>Click on the task created to view details.</li>
<li>Task can be edited, re-assigned, or have the status changed.</li>
<li>Click <strong>Save</strong> to save edits.</li>
<li>Once a task is completed, the task will be removed from the tasks list but can be viewed later by clicking the <strong>Show Completed</strong> button.</li>
</ol>
<h2 id="schedulereminder">Schedule/Reminder</h2>
<h4 id="how-to-create-a-schedule-or-reminder">How to Create a Schedule or Reminder</h4>
<ol>
<li>When defining a form, click the <strong>Properties</strong> button.</li>
<li>Click <strong>Setup Schedule</strong>.</li>
<li>Next to Item, click <strong>Choose Item</strong>.</li>
<li>Select question to set the trigger.</li>
<li>Enter numbers for the Day(s) from Reference Date, Time Window: Day(s) Before, and Time Window: Day(s) After.</li>
<li>Click <strong>Save</strong>.</li>
</ol>
<p><img src="Creating a Reminder Schedule.JPG" alt=""></p>
<p>Query will now run nightly and when participants are found from the query an alert pending item will be created.</p>
<h4 id="how-to-view-a-reminder">How to View a Reminder</h4>
<ol>
<li>Click <strong>Pending Items</strong>.</li>
<li>Double-click on selected reminder.</li>
<li>On the participant&#39;s form, select the schedule required on the right side of the screen. This will direct user to the section to which the reminder is referring.</li>
</ol>
<h2 id="pre-screening-alert">Pre-Screening Alert</h2>
<p>An alert is created when a pre-screening query is created for a study. The query will run daily and will return a list of participants that may qualify for the study.</p>
<h4 id="how-to-create-a-pre-screening--alert">How to Create a Pre-Screening  Alert</h4>
<p>Creating an alert is done by creating a pre-screening query for a study.</p>
<ol>
<li>Click <strong>Author Studies</strong> &gt; <strong>Define Studies</strong>.</li>
<li>Select study.</li>
<li>Click <strong>Properties</strong>.</li>
<li>Click the <strong>Pre-Screening Query</strong> tab.</li>
<li>Check the &quot;Pre-Screening Is Active?&quot; checkbox.</li>
<li>Next to Pre-Screening Query, click <strong>Choose Source</strong>.</li>
<li>Select source from list and click <strong>Save</strong>.</li>
<li>Click <strong>Save</strong>.</li>
</ol>
<p><img src="Creating a Pre-Screening.JPG" alt=""></p>
<h4 id="how-to-view-a-pre-screening-alert">How to View a Pre-Screening Alert</h4>
<ol>
<li>Click on <strong>Pending Items</strong>.</li>
<li>Click on the participant</li>
<li>Click <strong>Properties</strong> to change the participant&#39;s status or click <strong>Go To</strong> to go into the participant&#39;s record. Filter can also be changed to show a different status for the participants. By default the filter is set to &quot;Pre-Screen&quot; but can be changed at any time.</li>
</ol>
<p><img src="Opening a pending item.JPG" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Welcome to ResearchDoc"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../author_studies/README.html" class="navigation navigation-next " aria-label="Next page: Author Studies"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
