<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>iDiscover</artifactId>
        <groupId>org.ihc.hwcir.idiscover</groupId>
        <version>14.1203</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>iDiscover-web</artifactId>
    <packaging>war</packaging>
    <name>iDiscover-web Maven Webapp</name>

    <dependencies>
        <dependency>
            <groupId>org.ihc.hwcir.idiscover</groupId>
            <artifactId>iDiscover-ejb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>


        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.1.3</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.ihc.security</groupId>
            <artifactId>tam-framework</artifactId>
            <version>3.0.1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>

        <dependency>
        	<groupId>com.sun.xml.security</groupId>
        	<artifactId>xml-security-impl</artifactId>
        	<version>1.0</version>
        </dependency>

    </dependencies>
	<build>
		<finalName>iDiscover-web</finalName>
	</build>
</project>
