<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>FAQs | Overview</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../written_tutorials/README.html" />
    
    
    <link rel="prev" href="../admin/README.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="7" data-basepath=".." data-revision="1414511673956">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Welcome to ResearchDoc
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="pending_items/README.html">
            
                
                    <a href="../pending_items/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Pending Items
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="author_studies/README.html">
            
                
                    <a href="../author_studies/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Author Studies
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="author_studies/define_study.html">
            
                
                    <a href="../author_studies/define_study.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Define Study
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1.1" data-path="author_studies/question_types.html">
            
                
                    <a href="../author_studies/question_types.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                         Answer Types
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.1.2" data-path="author_studies/field_validation.html">
            
                
                    <a href="../author_studies/field_validation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                         Field Validation
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.1.3" data-path="author_studies/computed_fields.html">
            
                
                    <a href="../author_studies/computed_fields.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                         Computed Fields
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.1.4" data-path="author_studies/conditional_logic.html">
            
                
                    <a href="../author_studies/conditional_logic.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                         Conditional Logic
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.1.5" data-path="author_studies/terminology.html">
            
                
                    <a href="../author_studies/terminology.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.</b>
                        
                         Terminology
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.1.6" data-path="author_studies/advanced_options.html">
            
                
                    <a href="../author_studies/advanced_options.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.6.</b>
                        
                         Advanced Options
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="author_studies/auto_populate.html">
            
                
                    <a href="../author_studies/auto_populate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Auto Populate
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="author_studies/send_form.html">
            
                
                    <a href="../author_studies/send_form.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Send Form
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="author_studies/form_templates.html">
            
                
                    <a href="../author_studies/form_templates.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Form Templates
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="author_studies/import_data.html">
            
                
                    <a href="../author_studies/import_data.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Import Data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="author_studies/lookup_templates.html">
            
                
                    <a href="../author_studies/lookup_templates.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         Lookup Templates
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="work_on_studies/README.html">
            
                
                    <a href="../work_on_studies/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Work on Studies
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="work_on_studies/dashboard.html">
            
                
                    <a href="../work_on_studies/dashboard.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Dashboard
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1.1" data-path="work_on_studies/export_data.html">
            
                
                    <a href="../work_on_studies/export_data.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                         Export Data
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="work_on_studies/data_browser.html">
            
                
                    <a href="../work_on_studies/data_browser.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Data Browser
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="work_on_studies/pre-screening.html">
            
                
                    <a href="../work_on_studies/pre-screening.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Pre-Screening
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="work_on_studies/schedule.html">
            
                
                    <a href="../work_on_studies/schedule.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         Schedule
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="work_on_studies/study_enrollment.html">
            
                
                    <a href="../work_on_studies/study_enrollment.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         Study Enrollment
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.5.1" data-path="work_on_studies/form_detail.html">
            
                
                    <a href="../work_on_studies/form_detail.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                         Form Detail
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5.2" data-path="work_on_studies/study_navigator.html">
            
                
                    <a href="../work_on_studies/study_navigator.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                         Study Navigator
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.6" data-path="work_on_studies/study_forms.html">
            
                
                    <a href="../work_on_studies/study_forms.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                         Study Forms
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="user_settings/README.html">
            
                
                    <a href="../user_settings/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         User Settings
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="security/README.html">
            
                
                    <a href="../security/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Security
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="security/organizations.html">
            
                
                    <a href="../security/organizations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Organizations
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="security/studies.html">
            
                
                    <a href="../security/studies.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Studies
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="security/groups.html">
            
                
                    <a href="../security/groups.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Groups
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="security/roles.html">
            
                
                    <a href="../security/roles.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Roles
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="security/users.html">
            
                
                    <a href="../security/users.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Users
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="admin/README.html">
            
                
                    <a href="../admin/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Query Library
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="7" data-path="faqs/README.html">
            
                
                    <a href="../faqs/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         FAQs
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="written_tutorials/README.html">
            
                
                    <a href="../written_tutorials/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Written Tutorials 
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Overview</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_2733">
                    
                        <h1 id="faqs">FAQs</h1>
<h5 id="do-i-need-chrome-installed-on-my-ipad-to-use-researchdoc">Do I need Chrome installed on my iPad to use ResearchDoc?</h5>
<p>No. Download the ipad app using this URL: <a href="https://rsowebtst.co.ihc.com/iDiscover-web/unauth/releases/Deploy.jsp" target="_blank">https://rsowebtst.co.ihc.com/iDiscover-web/unauth/releases/Deploy.jsp</a>. (This is also found under the admin section of ResearchDoc on the desktop version.) You must have the iPad set up with your IS department, have Airwatch installed, and be connected to the healing4life network to use ResearchDoc on an iPad. Google Chrome is not required for the iPad.</p>
<h5 id="how-do-i-create-a-template">How Do I Create a Template?</h5>
<p>Click once on the form, or sub form. Click ##Save as Template##. Enter the name of the template and click <strong>Save</strong>.</p>
<h5 id="can-we-create-calculations-based-on-data-entered-in-list-of-items">Can we create calculations based on data entered in list of items?</h5>
<p>No. Potential is there, but we do not support it at this time.</p>
<h5 id="can-i-get-access-to-the-database">Can I get access to the database?</h5>
<p>Yes. Until we get data pushed into the Enterprise Data Warehouse (EDW). David Taylor and Jeff Ferraro at the Homer Warner Center for Informatics Research will support users gaining access to the database.</p>
<h5 id="can-we-add-conditional-logic-on-a-form">Can we add conditional logic on a form?</h5>
<p>Not currently.</p>
<h5 id="can-data-be-pulled-in-from-the-electronic-medical-record-emr">Can data be pulled in from the Electronic Medical Record (EMR)?</h5>
<p>Data is pulled in from the EDW. Patient enrollment data is populated from Initiate.</p>
<h5 id="do-we-have-a-default-no-question-type">Do we have a “Default No” question type?</h5>
<p>No, but use a checkbox answer type. By default, the answer is “no&quot; because it is unchecked. If checked, it means “yes.”</p>
<h5 id="is-there-a-way-to-see-who-has-access-to-a-study">Is there a way to see who has access to a study?</h5>
<p>Under Define Studies, click <strong>Properties</strong> &gt; <strong>Configure Access</strong>. There you will see a list of users and their roles.</p>
<h5 id="i-have-a-typo-in-the-name-of-my-formtemplatestudy-how-can-i-fix-it">I have a typo in the name of my form/template/study how can I fix it?</h5>
<p>Select the form/template/study and click <strong>Properties</strong>. Edit data as needed.</p>
<h5 id="how-can-i-save-my-study-ive-created">How can I Save My Study I&#39;ve Created?</h5>
<p>There is no save button in ResearchDoc because everything added to ResearchDoc is automatically saved. No need to fret. Your stuff is saved.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../admin/README.html" class="navigation navigation-prev " aria-label="Previous page: Query Library"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../written_tutorials/README.html" class="navigation navigation-next " aria-label="Next page: Written Tutorials "><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
