<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>Send Form | Overview</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../author_studies/form_templates.html" />
    
    
    <link rel="prev" href="../author_studies/auto_populate.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2.3" data-basepath=".." data-revision="1414511673956">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Welcome to ResearchDoc
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="pending_items/README.html">
            
                
                    <a href="../pending_items/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Pending Items
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="author_studies/README.html">
            
                
                    <a href="../author_studies/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Author Studies
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="author_studies/define_study.html">
            
                
                    <a href="../author_studies/define_study.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         Define Study
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1.1" data-path="author_studies/question_types.html">
            
                
                    <a href="../author_studies/question_types.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                         Answer Types
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.1.2" data-path="author_studies/field_validation.html">
            
                
                    <a href="../author_studies/field_validation.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                         Field Validation
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.1.3" data-path="author_studies/computed_fields.html">
            
                
                    <a href="../author_studies/computed_fields.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                         Computed Fields
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.1.4" data-path="author_studies/conditional_logic.html">
            
                
                    <a href="../author_studies/conditional_logic.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                         Conditional Logic
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.1.5" data-path="author_studies/terminology.html">
            
                
                    <a href="../author_studies/terminology.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.</b>
                        
                         Terminology
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.1.6" data-path="author_studies/advanced_options.html">
            
                
                    <a href="../author_studies/advanced_options.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.6.</b>
                        
                         Advanced Options
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="author_studies/auto_populate.html">
            
                
                    <a href="../author_studies/auto_populate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         Auto Populate
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.3" data-path="author_studies/send_form.html">
            
                
                    <a href="../author_studies/send_form.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         Send Form
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="author_studies/form_templates.html">
            
                
                    <a href="../author_studies/form_templates.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         Form Templates
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="author_studies/import_data.html">
            
                
                    <a href="../author_studies/import_data.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         Import Data
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="author_studies/lookup_templates.html">
            
                
                    <a href="../author_studies/lookup_templates.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         Lookup Templates
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="work_on_studies/README.html">
            
                
                    <a href="../work_on_studies/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Work on Studies
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="work_on_studies/dashboard.html">
            
                
                    <a href="../work_on_studies/dashboard.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         Dashboard
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1.1" data-path="work_on_studies/export_data.html">
            
                
                    <a href="../work_on_studies/export_data.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                         Export Data
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="work_on_studies/data_browser.html">
            
                
                    <a href="../work_on_studies/data_browser.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         Data Browser
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="work_on_studies/pre-screening.html">
            
                
                    <a href="../work_on_studies/pre-screening.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         Pre-Screening
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="work_on_studies/schedule.html">
            
                
                    <a href="../work_on_studies/schedule.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         Schedule
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="work_on_studies/study_enrollment.html">
            
                
                    <a href="../work_on_studies/study_enrollment.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         Study Enrollment
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.5.1" data-path="work_on_studies/form_detail.html">
            
                
                    <a href="../work_on_studies/form_detail.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                         Form Detail
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5.2" data-path="work_on_studies/study_navigator.html">
            
                
                    <a href="../work_on_studies/study_navigator.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                         Study Navigator
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3.6" data-path="work_on_studies/study_forms.html">
            
                
                    <a href="../work_on_studies/study_forms.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                         Study Forms
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="user_settings/README.html">
            
                
                    <a href="../user_settings/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         User Settings
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="security/README.html">
            
                
                    <a href="../security/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Security
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="security/organizations.html">
            
                
                    <a href="../security/organizations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         Organizations
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="security/studies.html">
            
                
                    <a href="../security/studies.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         Studies
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="security/groups.html">
            
                
                    <a href="../security/groups.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         Groups
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="security/roles.html">
            
                
                    <a href="../security/roles.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         Roles
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.5" data-path="security/users.html">
            
                
                    <a href="../security/users.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                         Users
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="admin/README.html">
            
                
                    <a href="../admin/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Query Library
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="faqs/README.html">
            
                
                    <a href="../faqs/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         FAQs
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="written_tutorials/README.html">
            
                
                    <a href="../written_tutorials/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Written Tutorials 
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Overview</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_2731">
                    
                        <h1 id="send-form">Send Form</h1>
<p>Sending a form is used to do internal surveys for staff members. Forms currently cannot be sent outside of Intermountain Healthcare&#39;s corporate firewall. Users will receive an email with a URL that will direct them to a simplified version of the form created in ResearchDoc, which they will log into using their LDAP username and password.</p>
<h4 id="how-to-send-a-form">How to Send a Form</h4>
<ol>
<li>When defining a form, click <strong>Send Form</strong>.</li>
<li>Enter email subject.</li>
<li>Enter email address the email will be sent from.</li>
<li>Enter display name of the email address.</li>
<li>Enter body of email text.</li>
</ol>
<p><img src="Sending a Form 1.JPG" alt=""></p>
<ol>
<li>Select the recipient of the email. <strong>Anyone with a Link</strong> will create one URL that can be hosted on an Intermountain Healthcare internal website and direct anyone to fill out the form. <strong>Select Form Study Participants</strong> will allow user to select from a list of participants that have previously been added to a study. <strong>Manually Enter</strong> will allow the user to manually type in email addresses to send to staff members.</li>
<li>When emails are ready to be sent, click <strong>Send Emails</strong>.</li>
<li>When a user clicks &quot;Submit&quot; the participant will be &quot;submitted for approval&quot; when the &quot;Submit&quot; button is clicked, the form will be &quot;Pending Approval&quot;. Data will be saved even if &quot;Submit is not clicked&quot;</li>
</ol>
<p><img src="Send Form 2.JPG" alt=""></p>
<p><img src="Send Form 3.JPG" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../author_studies/auto_populate.html" class="navigation navigation-prev " aria-label="Previous page: Auto Populate"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../author_studies/form_templates.html" class="navigation navigation-next " aria-label="Next page: Form Templates"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
